package pyramid3;
import java.util.Scanner;
/**
 *
 * @author Ajish Kumar
 */
public class Pyramid3 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the size of pyramid");
        int size=sc.nextInt();
        
        int rowCount=size;
        
        for(int i=0;i<=size;i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print(" ");
            }
            for (int j=1;j<=rowCount;j++)
            {
                System.out.print("* ");
            }
            
            System.out.println();
            
            rowCount--;
        }
    }
    
}
